<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVENTS PAGE</title>
    <style>
         *{
     margin-top: 0.1%;
     margin-left: 0%;
     margin-right: 0%;
     padding: 0%;
     font-family: Georgia, 'Times
 }
 body{
     background-color:white;
 }
 .nav{
     height: 60px;
     width: 100%;
     background:#002366;
     border-radius: 10px;
     /* z-index: 2; */
     position: fixed;
     /* z-index:10; */
 }
 .nav nav ul li{
     display: inline-block;
 }
 nav{
     position: absolute;
     left:25%;

 }
 .nav nav ul li a{
     margin-left: 20px;
     line-height: 50px;
     text-decoration: none;
     color: white;
 }
 nav ul li a:hover{
     color:#ff6611;
     text-decoration: solid;
 }
 nav ul li a:active{
     background-color: white;
 }
 nav img{
    position: fixed;
    left: 4%;
    top: 2%;
     height: 40px;
     width: 200px;
 }

        .back-video{
            height: 900px;
            z-index: -1;
        }

        .party{
            position: absolute;
            top: 10%;

        }
        .left{
            height: 400px;
            width: 75%;
            background-color: #002366;
        }
        .right{
            height: 600px;
            width: 24%;
            margin-top: -400px;
            margin-left: 76%;
            background-color: #ff6611;
        }
        .left2{
        height: 400px;
        width: 75%;
        margin-top: -200px;
        background-color: #002366;
        }

        .right2{
            height: 200px;
            width: 24%;
            margin-top: -200px;
            margin-left: 76%;
            background-color: #ff6611;
        }


    </style>
</head>
<body>
    <div class="nav">
        <nav>
            <ul>
                <img src="logo.png">
                <li id="li1"><a href="Committee page.html">Commities</a></li>
                <li id="li2"><a href="Home page.html">Home page</a></li>
                <li id="li7"><a href="books page.html">Books</a></li>
                <li id="li3"><a href="Question papers page.html">MU Question papers</a></li>
                <li id="li4"><a href="Question paper page2.html">RGIT UT Question papers</a></li>
                <li id="li5"><a href="assignment page.html">Assignments</a></li>
                <li id="li6"><a href="About us.html">About us</a></li>
                <li id="li8"><a href="Contact us.html">Contact us</a></li>
            </ul>
        </nav>
    </div>
    <div class="main1">
        <video autoplay loop muted plays-inline class="back-video">
            <source src="vid2.mp4" type="video/mp4">
        </video>
        <h1 class="party">party time</h1>
    </div>

    <div class="left">
        <h1>EVENT 1</h1>
    </div>
    <div class="right">
        <h1>gallery</h1>
    </div>
    <div class="left2">
        <h1>EVENT 2</h1>
    </div>
    <div class="right2">
        <h1>Prize ceremony</h1>
    </div>
    
</body>
</html>