<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
        
    *{
       margin-top: 0.1%;
       margin-left: 0%;
       margin-right: 0%;
       padding: 0%;
       font-family: Georgia, 'Times New Roman', Times, serif;
   }
   .nav{
       height: 60px;
       width: 100%;
       background:#002366;
       border-radius: 10px;
       z-index: 2;
       position: fixed;
       z-index: 100;
   }
   .nav nav ul li{
       display: inline-block;
   }
   nav{
       position: absolute;
       left:25%;
   }
   .nav nav ul li a{
       margin-left: 20px;
       line-height: 50px;
       text-decoration: none;
       color: white;
   }
   nav ul li a:hover{
       color:#ff6611;
       text-decoration: solid;
   }
   nav ul li a:active{
       background-color: white;
   }
   nav img{
      position: fixed;
      left: 4%;
      top: 2%;
       height: 40px;
       width: 200px;
   }

   .main1{
    height: 800px;
    width: 100%;
    background-color: darkslategrey;
   }

   .m1{
    height: 500px;
    width: 400px;
    border-radius: 10px;
    background-image: url(jin\ woo\ 1.jpg);
    background-size: cover;
    position: absolute;
    top: 150px;
    left: 10%;
    box-shadow: 5px -5px 10px black;
    z-index: 1;
   }

   .m2{
    height: 300px;
    width: 600px;
    border-radius: 10px;
    background-image: url(coll3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 100px;
    left: 32%;
    box-shadow: 5px -5px 10px black;
   }

   .m3{
    height: 400px;
    width: 300px;
    padding: 10px;
    margin: 10px;
    background-color: white;
    box-shadow: -5px -5px 10px 2px black;
    position: absolute;
    left: 53%;
    top: 360px;
    border: solid black 2px;
    border-radius: 10px;
   }

   .m3 h1{
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 5px;
    margin-top: 20px;
   }

   .m3 p{
    /* text-align: center; */
    /* text-indent: 2cm; */
    padding: 15px;
   }


   .main2{
    height: 600px;
    width: 100%;
    background-color: #ff6611;
    margin-top: 100px;

   }

   #c1{

    height: 400px;
    width: 500px;
    background-color: red;
    border-radius: 10px;
    position: absolute;
    margin-top: 100px;
    margin-left: 50px;
    /* padding: 50px; */
    overflow: hidden;

   }
   #s1{
    position: absolute;
    margin-top: 300px;
    height: 400px;
    width: 500px;
    background-color: white;
    background-color: rgba(10, 100, 5, 0.2);
    transition-duration: 2s;
   }

   #s1:hover{
    transform: translateY(-300px);
    border-radius: 10px;

   }

    </style>
</head>
<body>
    <div class="nav">
        <nav>
            <ul>
                <img src="logo.png">
                <li id="li1"><a href="Home page.html">Home page</a></li>
                <li id="li5"><a href="Committee page.html">Committees</a></li>
                <li id="li2"><a href="Events page.html">Events</a></li>
                <li id="li6"><a href="assignment page.html">Assignments</a></li>
                <li id="li7"><a href="books page.html">Books</a></li>
                <li id="li3"><a href="Question papers page.html">MU Question papers</a></li>
                <li id="li4"><a href="Question paper page2.html">RGIT UT Question papers</a></li>
                <li id="li8"><a href="Contact us.html">Contact us</a></li>
            </ul>
        </nav>
    </div>

    <div class="main1">
        <div class="m1"></div>
        <div class="m2"></div>
        <div class="m3">
            <h1>About us</h1>
            <p>Introduction: Our aim is to develop a full-fledged multipurpose website to ease and solve the problems of every student. In which we will cover wide varieties such as solving numerical, providing documents, question papers and their solutions, provide committee notifications and registration forms, recent events overviews, Blog posts, etc.
                We wish to cover all minute problems which usually got ignored by everyone and continue to suffer till end.
                </p>
        </div>
    </div>

    <div class="main2">
        <div id="c1">
            <div id="s1">Creator 1</div>

        </div>

        <div id="c2">
            <div class="s2">slider 2</div>

        </div>

        <div id="c3">
            <div class="s3">slider 3</div>

        </div>

    </div>

    
</body>
</html>