<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Committee page</title>
    <style>
         *{
            margin-top: 0.1%;
            margin-left: 0%;
            margin-right: 0%;
            padding: 0%;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .nav{
            height: 60px;
            width: 100%;
            background:#002366;
            border-radius: 10px;
            z-index: 2;
            position: fixed;
            z-index: 100;
        }
        .nav nav ul li{
            display: inline-block;
        }
        nav{
            position: absolute;
            left:25%;
        }
        .nav nav ul li a{
            margin-left: 20px;
            line-height: 50px;
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color:#ff6611;
            text-decoration: solid;
        }
        nav ul li a:active{
            background-color: white;
        }
        nav img{
           position: fixed;
           left: 4%;
           top: 2%;
            height: 40px;
            width: 200px;
        }
        .main1{
            position: absolute;
            left: 30%;
            top: 15%;
            height: 400px;
            width: 100px;
            border-left: solid 5px darkgrey;
        }
        .rgit{
            font-size: 100px;
            position: absolute;
            left: 100%;
            top: 25%;
            animation: rgit 1s forwards;
        }
        @keyframes rgit{
         100%{transform: translateX(-940px);}
        }

        .top{
            position: absolute;
            top: 600px;
            left: 40%;
        }
    </style>
</head>
<body>
    <div class="nav">
        <nav>
            <ul>
                <img src="logo.png">
                <li id="li1"><a href="Home page.html">Home page</a></li>
                <li id="li2"><a href="Events page.html">Events</a></li>
                <li id="li7"><a href="books page.html">Books</a></li>
                <li id="li3"><a href="Question papers page.html">MU Question papers</a></li>
                <li id="li4"><a href="Question paper page2.html">RGIT UT Question papers</a></li>
                <li id="li5"><a href="assignment page.html">Assignments</a></li>
                <li id="li6"><a href="About us.html">About us</a></li>
                <li id="li8"><a href="Contact us.html">Contact us</a></li>
            </ul>
        </nav>
    </div>
    <div class="main1"></div>
    <h1 class="rgit">RGIT<br><span>COMMITTEES</span></h1>
    <h2 class="top">TOP COMMITTEES</h2>
    <!-- 3 committies in each row -->
    <div class="main2">
        <div id="c1">
            <div id="logo1"> </div>
            <h4>CESS</h4>
            <button><a href="#">View more > </a></button>
        </div>

        <div id="c2">
            <div id="logo2"> </div>
            <h4>CESS</h4>
            <button><a href="#">View more > </a></button>
        </div>

        <div id="c3">
            <div id="logo3"> </div>
            <h4>CESS</h4>
            <button><a href="#">View more > </a></button>
        </div>

        <div id="c4">
            <div id="logo4"> </div>
            <h4>CESS</h4>
            <button><a href="#">View more > </a></button>
        </div>

        <div id="c5">
            <div id="logo5"> </div>
            <h4>CESS</h4>
            <button><a href="#">View more > </a></button>
        </div>

        <div id="c6">
            <div id="logo6"> </div>
            <h4>CESS</h4>
            <button><a href="#">View more > </a></button>
        </div>
    </div>

    <!-- 5 committes in each row -->
    <div class="main3">
        <div id="c7">
            <div id="logo7"> </div>
            <h4>CESS</h4>
            <button><a href="#">View more > </a></button>
        </div>

        <div id="c8">
            <div id="logo8"> </div>
            <h4>CESS</h4>
            <button><a href="#">View more > </a></button>
        </div>

        <div id="c9">
            <div id="logo9"> </div>
            <h4>CESS</h4>
            <button><a href="#">View more > </a></button>
        </div>

        <div id="c10">
            <div id="logo10"> </div>
            <h4>CESS</h4>
            <button><a href="#">View more > </a></button>
        </div>

        <div id="c11">
            <div id="logo11"> </div>
            <h4>CESS</h4>
            <button><a href="#">View more > </a></button>
        </div>

        <div id="c12">
            <div id="logo12"> </div>
            <h4>CESS</h4>
            <button><a href="#">View more > </a></button>
        </div>

        <div id="c13">
            <div id="logo13"> </div>
            <h4>CESS</h4>
            <button><a href="#">View more > </a></button>
        </div>

        <div id="c14">
            <div id="logo14"> </div>
            <h4>CESS</h4>
            <button><a href="#">View more > </a></button>
        </div>

        <div id="c15">
            <div id="logo15"> </div>
            <h4>CESS</h4>
            <button><a href="#">View more > </a></button>
        </div>
    </div>
    
</body>
</html>