<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question papers</title>
    <style>

        *{
    margin-top: 0.1%;
    margin-left: 0%;
    margin-right: 0%;
    padding: 0%;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.nav{
    height: 60px;
    width: 100%;
    background:#002366;
    border-radius: 10px;
    z-index: 2;
    position: fixed;
    z-index: 100;
}
.nav nav ul li{
    display: inline-block;
}
nav{
    position: absolute;
    left:25%;
}
.nav nav ul li a{
    margin-left: 20px;
    line-height: 50px;
    text-decoration: none;
    color: white;
}
nav ul li a:hover{
    color:#ff6611;
    text-decoration: solid;
}
nav ul li a:active{
    background-color: white;
}
nav img{
   position: fixed;
   left: 4%;
   top: 2%;
    height: 40px;
    width: 200px;
}

.main1{
    height: 700px;
    width: 100%;
    background-image: url(MU1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    /* opacity: 60%; */
}
.main1 h1{
    text-align: center;
    position: absolute;
    top: -200px;
    left: 20%;
    color: white;
    font-size: 100px;
    border-bottom: white solid 5px;
    animation: qp 2s forwards;

}
@keyframes qp{
    100%{
        transform: translateY(400px);
    }
}
.st{
    height: 500px;
    width: 100%;
    background-color:#1034a6;
}

.sem1{
    height: 360px;
    width: 46%;
    margin-left: 1%;
    background-color: white;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 10px 10px 20px 5px black;
}

.sem1 ul li {
    list-style: none;
    background-color:#1e90ff;
    height: 30px;
    width: 70%;
    margin-left: 15%;
    margin-top: 20px;
    padding-top: 20px;
    text-align: center;
}

.sem1 ul li:hover{
    background-color: black;
    color: white;
}
.subjects{
    display: none;
    background-color: white;
    position: absolute;
    left: 500px;
    min-width: 300px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 30px;

}
.subjects a{
    display: block;
    margin: 20px;
    background-color: #ff6611;
    padding: 5px;
    color: black;
    text-decoration:none;
}


.sem1 ul{
    width:70% ;
    margin-left: 15%;
}

.sem1 ul:hover .subjects{
    display: block;
}



.sem2{
    height: 360px;
    width: 46%;
    margin-left: 1%;
    position: absolute;
    top: 935px;
    left: 50%;
    background-color: white;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 10px 10px 20px 5px black;
}

.sem2 ul li {
    list-style: none;
    background-color: #1e90ff;
    height: 30px;
    width: 70%;
    margin-left: 15%;
    margin-top: 20px;
    padding-top: 20px;
    text-align: center;
}

.sem2 ul li:hover{
    background-color: black;
    color: white;
}
.subjects{
    display: none;
    background-color: white;
    position: absolute;
    left: 50px;
    min-width: 300px;
    box-shadow: 0px 8px 16px 0px;
    padding: 30px;

}
.subjects a{
    display: block;
    margin: 20px;
    background-color: #ff6611;
    padding: 5px;
}

.subjects a:hover{
    background-color: #002366;
    color: white;
}

.sem2 ul{
    width:70% ;
    margin-left: 15%;
}

.sem2 ul:hover .subjects{
    display: block;
    z-index: 5;
}


.nd{
    height: 500px;
    width: 100%;
    background-color:#1e90ff;
    margin-top: 50px;
}

.sem3{
    height: 360px;
    width: 46%;
    margin-left: 1%;
    background-color: white;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 10px 10px 20px 5px black;
}

.sem3 ul li {
    list-style: none;
    background-color:#1034a6;
    height: 30px;
    width: 70%;
    margin-left: 15%;
    margin-top: 20px;
    padding-top: 20px;
    text-align: center;
}

.sem3 ul li:hover{
    background-color: black;
    color: white;
}
.subjects{
    display: none;
    background-color: white;
    position: absolute;
    left: 500px;
    min-width: 300px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 30px;

}
.subjects a{
    display: block;
    margin: 20px;
    background-color: #ff6611;
    padding: 5px;
    color: black;
    text-decoration:none;
}

.sem3 ul{
    width:70% ;
    margin-left: 15%;
}

.sem3 ul:hover .subjects{
    display: block;
}



.sem4{
    height: 360px;
    width: 46%;
    margin-left: 1%;
    position: absolute;
    top: 1485px;
    left: 50%;
    background-color: white;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 10px 10px 20px 5px black;
}

.sem4 ul li {
    list-style: none;
    background-color: #1034a6;
    height: 30px;
    width: 70%;
    margin-left: 15%;
    margin-top: 20px;
    padding-top: 20px;
    text-align: center;
}

.sem4 ul li:hover{
    background-color: black;
    color: white;
}
.subjects{
    display: none;
    background-color: white;
    position: absolute;
    left: 50px;
    min-width: 300px;
    box-shadow: 0px 8px 16px 0px;
    padding: 30px;

}
.subjects a{
    display: block;
    margin: 20px;
    background-color: #ff6611;
    padding: 5px;
}

.subjects a:hover{
    background-color: #002366;
    color: white;
}

.sem4 ul{
    width:70% ;
    margin-left: 15%;
}

.sem4 ul:hover .subjects{
    display: block;
    z-index: 5;
}


.rd{
    height: 500px;
    width: 100%;
    background-color:#1034a6;
    margin-top: 50px;
}

.sem5{
    height: 360px;
    width: 46%;
    margin-left: 1%;
    background-color: white;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 10px 10px 20px 5px black;
}

.sem5 ul li {
    list-style: none;
    background-color:#1e90ff;
    height: 30px;
    width: 70%;
    margin-left: 15%;
    margin-top: 20px;
    padding-top: 20px;
    text-align: center;
}

.sem5 ul li:hover{
    background-color: black;
    color: white;
}
.subjects{
    display: none;
    background-color: white;
    position: absolute;
    left: 500px;
    min-width: 300px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 30px;

}
.subjects a{
    display: block;
    margin: 20px;
    background-color: #ff6611;
    padding: 5px;
    color: black;
    text-decoration:none;
}

.sem5 ul{
    width:70% ;
    margin-left: 15%;
}

.sem5 ul:hover .subjects{
    display: block;
}



.sem6{
    height: 360px;
    width: 46%;
    margin-left: 1%;
    position: absolute;
    top: 2035px;
    left: 50%;
    background-color: white;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 10px 10px 20px 5px black;
}

.sem6 ul li {
    list-style: none;
    background-color: #1e90ff;
    height: 30px;
    width: 70%;
    margin-left: 15%;
    margin-top: 20px;
    padding-top: 20px;
    text-align: center;
}

.sem6 ul li:hover{
    background-color: black;
    color: white;
}
.subjects{
    display: none;
    background-color: white;
    position: absolute;
    left: 50px;
    min-width: 300px;
    box-shadow: 0px 8px 16px 0px;
    padding: 30px;

}
.subjects a{
    display: block;
    margin: 20px;
    background-color: #ff6611;
    padding: 5px;
}

.subjects a:hover{
    background-color: #002366;
    color: white;
}

.sem6 ul{
    width:70% ;
    margin-left: 15%;
}

.sem6 ul:hover .subjects{
    display: block;
    z-index: 5;
}


.th{
    height: 500px;
    width: 100%;
    background-color:#1e90ff;
    margin-top: 50px;
}

.sem7{
    height: 360px;
    width: 46%;
    margin-left: 1%;
    background-color: white;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 10px 10px 20px 5px black;
}

.sem7 ul li {
    list-style: none;
    background-color:#1034a6;
    height: 30px;
    width: 70%;
    margin-left: 15%;
    margin-top: 20px;
    padding-top: 20px;
    text-align: center;
}

.sem7 ul li:hover{
    background-color: black;
    color: white;
}
.subjects{
    display: none;
    background-color: white;
    position: absolute;
    left: 500px;
    min-width: 300px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 30px;

}
.subjects a{
    display: block;
    margin: 20px;
    background-color: #ff6611;
    padding: 5px;
    color: black;
    text-decoration:none;
}

.sem7 ul{
    width:70% ;
    margin-left: 15%;
}

.sem7 ul:hover .subjects{
    display: block;
}



.sem8{
    height: 360px;
    width: 46%;
    margin-left: 1%;
    position: absolute;
    top: 2585px;
    left: 50%;
    background-color: white;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 10px 10px 20px 5px black;
}

.sem8 ul li {
    list-style: none;
    background-color: #1034a6;
    height: 30px;
    width: 70%;
    margin-left: 15%;
    margin-top: 20px;
    padding-top: 20px;
    text-align: center;
}

.sem8 ul li:hover{
    background-color: black;
    color: white;
}
.subjects{
    display: none;
    background-color: white;
    position: absolute;
    left: 50px;
    min-width: 300px;
    box-shadow: 0px 8px 16px 0px;
    padding: 30px;

}
.subjects a{
    display: block;
    margin: 20px;
    background-color: #ff6611;
    padding: 5px;
}

.subjects a:hover{
    background-color: #002366;
    color: white;
}

.sem8 ul{
    width:70% ;
    margin-left: 15%;
}

.sem8 ul:hover .subjects{
    display: block;
    z-index: 5;
}

footer{
    height: 600px;
    width: 100%;
    /* background-color: blue; */
    /* opacity: 50%; */
    background-image: url(foot1.jpg);
    background-size: cover;
    background-repeat: no-repeat; 
    /* background-position: 0px -300px;   */
    position: absolute;
    top: 3100px;
}
.contact{
    color: white;
    height: 100px;
    width: 100px;
    margin-top: 15%;
    margin-left: 50px;
    padding: 1%;
}
.contact ul li a{
    color: white;
    text-decoration: none;
}
.contact ul li a:hover{
    color:#ff6611;
}
.help{
    color: white;
    height: 100px;
    width: 100px;
    margin-top: -9.5%;
    margin-left: 300px;
    padding: 1%;
}
.help ul li a{
    color: white;
    text-decoration: none;
}
.help ul li a:hover{
    color: #ff6611;
}
.follow{
    color: white;
    height: 100px;
    width: 100px;
    margin-top: -8%;
    margin-left: 600px;
}
.follow ul li a{
    color: white;
    text-decoration: none;
}
.follow ul li a:hover{
    color: #ff6611;
    background-color: #1e90ff;
}







    </style>
</head>
<body>
    <div class="nav">
        <nav>
            <ul>
                <img src="logo.png">
                <li id="li1"><a href="Home page.html">Home page</a></li>
                <li id="li2"><a href="Events page.html">Events</a></li>
                <li id="li7"><a href="Committee page.html">Committee page</a></li>
                <li id="li3"><a href="books page.html">Books</a></li>
                <li id="li4"><a href="Question paper page2.html">RGIT UT Question papers</a></li>
                <li id="li5"><a href="assignment page.html">Assignments</a></li>
                <li id="li6"><a href="About us.html">About us</a></li>
                <li id="li8"><a href="Contact us.html">Contact us</a></li>
            </ul>
        </nav>
    </div>
    <div class="main1">
        <h1>QUESTION PAPERS</h1>
    </div>

    <h1 style="text-align: center;font-size: 40px;padding: 50px;">MUMBAI UNIVERSITY QUESTION PAPERS</h1>

    <div class="st">
        <h1 style="margin-left: 350px;color: white;">SEM 1</h1>
        <div class="sem1" >
            <ul>
                <li>2022-2023</li>
                    <div class="subjects">
                        <a href="#">EM-1</a>
                        <a href="#">EM-1</a>
                        <a href="#">EM-1</a>
                        <a href="#">EM-1</a>
                        <a href="#">EM-1</a>  
                    </div>
                <li>2021-2022</li>
                <!-- <div class="subjects"> -->
                    <!-- <a href="#">EM-1</a> -->
                    <!-- <a href="#">EM-1</a> -->
                    <!-- <a href="#">EM-1</a> -->
                    <!-- <a href="#">EM-1</a> -->
                    <!-- <a href="#">EM-1</a>   -->
                <!-- </div> -->
                <li>2021-2020</li>
                <!-- <div class="subjects"> -->
                    <!-- <a href="#">EM-1</a> -->
                    <!-- <a href="#">EM-1</a> -->
                    <!-- <a href="#">EM-1</a> -->
                    <!-- <a href="#">EM-1</a> -->
                    <!-- <a href="#">EM-1</a>   -->
                <!-- </div> -->
                <li>2020-2019</li>
                <!-- <div class="subjects"> -->
                    <!-- <a href="#">EM-1</a> -->
                    <!-- <a href="#">EM-1</a> -->
                    <!-- <a href="#">EM-1</a> -->
                    <!-- <a href="#">EM-1</a> -->
                    <!-- <a href="#">EM-1</a>   -->
                <!-- </div> -->
                <li>2019-2018</li>
                <!-- <div class="subjects"> -->
                    <!-- <a href="#">EM-1</a> -->
                    <!-- <a href="#">EM-1</a> -->
                    <!-- <a href="#">EM-1</a> -->
                    <!-- <a href="#">EM-1</a> -->
                    <!-- <a href="#">EM-1</a>   -->
                <!-- </div> -->
            </ul>
        </div>


        <h1 style="position: absolute;left: 70%;top: 880px; color: white;">SEM 2</h1>
<div class="sem2" >
    <ul>
        <li>2022-2023</li>
            <div class="subjects">
                <a href="#">EM-1</a>
                <a href="#">EM-1</a>
                <a href="#">EM-1</a>
                <a href="#">EM-1</a>
                <a href="#">EM-1</a> 
            </div>
        <li>2021-2022</li>
        <!-- <div class="subjects"> -->
            <!-- <a href="#">EM-1</a> -->
            <!-- <a href="#">EM-1</a> -->
            <!-- <a href="#">EM-1</a> -->
            <!-- <a href="#">EM-1</a> -->
            <!-- <a href="#">EM-1</a>   -->
        <!-- </div> -->
        <li>2021-2020</li>
        <!-- <div class="subjects"> -->
            <!-- <a href="#">EM-1</a> -->
            <!-- <a href="#">EM-1</a> -->
            <!-- <a href="#">EM-1</a> -->
            <!-- <a href="#">EM-1</a> -->
            <!-- <a href="#">EM-1</a>   -->
        <!-- </div> -->
        <li>2020-2019</li>
        <!-- <div class="subjects"> -->
            <!-- <a href="#">EM-1</a> -->
            <!-- <a href="#">EM-1</a> -->
            <!-- <a href="#">EM-1</a> -->
            <!-- <a href="#">EM-1</a> -->
            <!-- <a href="#">EM-1</a>   -->
        <!-- </div> -->
        <li>2019-2018</li>
        <!-- <div class="subjects"> -->
            <!-- <a href="#">EM-1</a> -->
            <!-- <a href="#">EM-1</a> -->
            <!-- <a href="#">EM-1</a> -->
            <!-- <a href="#">EM-1</a> -->
            <!-- <a href="#">EM-1</a>   -->
        <!-- </div> -->
    </ul>
</div>
    </div>



    <div class="nd">
        <h1 style="margin-left: 350px;color: white;">SEM 3</h1>
        <div class="sem3" >
            <ul>
                <li>2022-2023</li>
                    <div class="subjects">
                        <a href="#">EM-1</a>
                        <a href="#">EM-1</a>
                        <a href="#">EM-1</a>
                        <a href="#">EM-1</a>
                        <a href="#">EM-1</a>  
                    </div>
                <li>2021-2022</li>
                <!-- <div class="subjects"> -->
                    <!-- <a href="#">EM-1</a> -->
                    <!-- <a href="#">EM-1</a> -->
                    <!-- <a href="#">EM-1</a> -->
                    <!-- <a href="#">EM-1</a> -->
                    <!-- <a href="#">EM-1</a>   -->
                <!-- </div> -->
                <li>2021-2020</li>
                <!-- <div class="subjects"> -->
                    <!-- <a href="#">EM-1</a> -->
                    <!-- <a href="#">EM-1</a> -->
                    <!-- <a href="#">EM-1</a> -->
                    <!-- <a href="#">EM-1</a> -->
                    <!-- <a href="#">EM-1</a>   -->
                <!-- </div> -->
                <li>2020-2019</li>
                <!-- <div class="subjects"> -->
                    <!-- <a href="#">EM-1</a> -->
                    <!-- <a href="#">EM-1</a> -->
                    <!-- <a href="#">EM-1</a> -->
                    <!-- <a href="#">EM-1</a> -->
                    <!-- <a href="#">EM-1</a>   -->
                <!-- </div> -->
                <li>2019-2018</li>
                <!-- <div class="subjects"> -->
                    <!-- <a href="#">EM-1</a> -->
                    <!-- <a href="#">EM-1</a> -->
                    <!-- <a href="#">EM-1</a> -->
                    <!-- <a href="#">EM-1</a> -->
                    <!-- <a href="#">EM-1</a>   -->
                <!-- </div> -->
            </ul>
        </div>


        <h1 style="position: absolute;left: 70%;top: 1430px; color: white;">SEM 4</h1>
<div class="sem4" >
    <ul>
        <li>2022-2023</li>
            <div class="subjects">
                <a href="#">EM-1</a>
                <a href="#">EM-1</a>
                <a href="#">EM-1</a>
                <a href="#">EM-1</a>
                <a href="#">EM-1</a> 
            </div>
        <li>2021-2022</li>
        <!-- <div class="subjects"> -->
            <!-- <a href="#">EM-1</a> -->
            <!-- <a href="#">EM-1</a> -->
            <!-- <a href="#">EM-1</a> -->
            <!-- <a href="#">EM-1</a> -->
            <!-- <a href="#">EM-1</a>   -->
        <!-- </div> -->
        <li>2021-2020</li>
        <!-- <div class="subjects"> -->
            <!-- <a href="#">EM-1</a> -->
            <!-- <a href="#">EM-1</a> -->
            <!-- <a href="#">EM-1</a> -->
            <!-- <a href="#">EM-1</a> -->
            <!-- <a href="#">EM-1</a>   -->
        <!-- </div> -->
        <li>2020-2019</li>
        <!-- <div class="subjects"> -->
            <!-- <a href="#">EM-1</a> -->
            <!-- <a href="#">EM-1</a> -->
            <!-- <a href="#">EM-1</a> -->
            <!-- <a href="#">EM-1</a> -->
            <!-- <a href="#">EM-1</a>   -->
        <!-- </div> -->
        <li>2019-2018</li>
        <!-- <div class="subjects"> -->
            <!-- <a href="#">EM-1</a> -->
            <!-- <a href="#">EM-1</a> -->
            <!-- <a href="#">EM-1</a> -->
            <!-- <a href="#">EM-1</a> -->
            <!-- <a href="#">EM-1</a>   -->
        <!-- </div> -->
    </ul>
</div>
    </div>


    <div class="rd">
        <h1 style="margin-left: 350px;color: white;">SEM 5</h1>
        <div class="sem5" >
            <ul>
                <li>2022-2023</li>
                    <div class="subjects">
                        <a href="#">EM-1</a>
                        <a href="#">EM-1</a>
                        <a href="#">EM-1</a>
                        <a href="#">EM-1</a>
                        <a href="#">EM-1</a>  
                    </div>
                <li>2021-2022</li>
                <!-- <div class="subjects"> -->
                    <!-- <a href="#">EM-1</a> -->
                    <!-- <a href="#">EM-1</a> -->
                    <!-- <a href="#">EM-1</a> -->
                    <!-- <a href="#">EM-1</a> -->
                    <!-- <a href="#">EM-1</a>   -->
                <!-- </div> -->
                <li>2021-2020</li>
                <!-- <div class="subjects"> -->
                    <!-- <a href="#">EM-1</a> -->
                    <!-- <a href="#">EM-1</a> -->
                    <!-- <a href="#">EM-1</a> -->
                    <!-- <a href="#">EM-1</a> -->
                    <!-- <a href="#">EM-1</a>   -->
                <!-- </div> -->
                <li>2020-2019</li>
                <!-- <div class="subjects"> -->
                    <!-- <a href="#">EM-1</a> -->
                    <!-- <a href="#">EM-1</a> -->
                    <!-- <a href="#">EM-1</a> -->
                    <!-- <a href="#">EM-1</a> -->
                    <!-- <a href="#">EM-1</a>   -->
                <!-- </div> -->
                <li>2019-2018</li>
                <!-- <div class="subjects"> -->
                    <!-- <a href="#">EM-1</a> -->
                    <!-- <a href="#">EM-1</a> -->
                    <!-- <a href="#">EM-1</a> -->
                    <!-- <a href="#">EM-1</a> -->
                    <!-- <a href="#">EM-1</a>   -->
                <!-- </div> -->
            </ul>
        </div>


        <h1 style="position: absolute;left: 70%;top: 1975px; color: white;">SEM 6</h1>
<div class="sem6" >
    <ul>
        <li>2022-2023</li>
            <div class="subjects">
                <a href="#">EM-1</a>
                <a href="#">EM-1</a>
                <a href="#">EM-1</a>
                <a href="#">EM-1</a>
                <a href="#">EM-1</a> 
            </div>
        <li>2021-2022</li>
        <!-- <div class="subjects"> -->
            <!-- <a href="#">EM-1</a> -->
            <!-- <a href="#">EM-1</a> -->
            <!-- <a href="#">EM-1</a> -->
            <!-- <a href="#">EM-1</a> -->
            <!-- <a href="#">EM-1</a>   -->
        <!-- </div> -->
        <li>2021-2020</li>
        <!-- <div class="subjects"> -->
            <!-- <a href="#">EM-1</a> -->
            <!-- <a href="#">EM-1</a> -->
            <!-- <a href="#">EM-1</a> -->
            <!-- <a href="#">EM-1</a> -->
            <!-- <a href="#">EM-1</a>   -->
        <!-- </div> -->
        <li>2020-2019</li>
        <!-- <div class="subjects"> -->
            <!-- <a href="#">EM-1</a> -->
            <!-- <a href="#">EM-1</a> -->
            <!-- <a href="#">EM-1</a> -->
            <!-- <a href="#">EM-1</a> -->
            <!-- <a href="#">EM-1</a>   -->
        <!-- </div> -->
        <li>2019-2018</li>
        <!-- <div class="subjects"> -->
            <!-- <a href="#">EM-1</a> -->
            <!-- <a href="#">EM-1</a> -->
            <!-- <a href="#">EM-1</a> -->
            <!-- <a href="#">EM-1</a> -->
            <!-- <a href="#">EM-1</a>   -->
        <!-- </div> -->
    </ul>
</div>
    </div>



    <div class="th">
        <h1 style="margin-left: 350px;color: white;">SEM 7</h1>
        <div class="sem7" >
            <ul>
                <li>2022-2023</li>
                    <div class="subjects">
                        <a href="#">EM-1</a>
                        <a href="#">EM-1</a>
                        <a href="#">EM-1</a>
                        <a href="#">EM-1</a>
                        <a href="#">EM-1</a>  
                    </div>
                <li>2021-2022</li>
                <!-- <div class="subjects"> -->
                    <!-- <a href="#">EM-1</a> -->
                    <!-- <a href="#">EM-1</a> -->
                    <!-- <a href="#">EM-1</a> -->
                    <!-- <a href="#">EM-1</a> -->
                    <!-- <a href="#">EM-1</a>   -->
                <!-- </div> -->
                <li>2021-2020</li>
                <!-- <div class="subjects"> -->
                    <!-- <a href="#">EM-1</a> -->
                    <!-- <a href="#">EM-1</a> -->
                    <!-- <a href="#">EM-1</a> -->
                    <!-- <a href="#">EM-1</a> -->
                    <!-- <a href="#">EM-1</a>   -->
                <!-- </div> -->
                <li>2020-2019</li>
                <!-- <div class="subjects"> -->
                    <!-- <a href="#">EM-1</a> -->
                    <!-- <a href="#">EM-1</a> -->
                    <!-- <a href="#">EM-1</a> -->
                    <!-- <a href="#">EM-1</a> -->
                    <!-- <a href="#">EM-1</a>   -->
                <!-- </div> -->
                <li>2019-2018</li>
                <!-- <div class="subjects"> -->
                    <!-- <a href="#">EM-1</a> -->
                    <!-- <a href="#">EM-1</a> -->
                    <!-- <a href="#">EM-1</a> -->
                    <!-- <a href="#">EM-1</a> -->
                    <!-- <a href="#">EM-1</a>   -->
                <!-- </div> -->
            </ul>
        </div>


        <h1 style="position: absolute;left: 70%;top: 2530px; color: white;">SEM 8</h1>
<div class="sem8" >
    <ul>
        <li>2022-2023</li>
            <div class="subjects">
                <a href="#">EM-1</a>
                <a href="#">EM-1</a>
                <a href="#">EM-1</a>
                <a href="#">EM-1</a>
                <a href="#">EM-1</a> 
            </div>
        <li>2021-2022</li>
        <!-- <div class="subjects"> -->
            <!-- <a href="#">EM-1</a> -->
            <!-- <a href="#">EM-1</a> -->
            <!-- <a href="#">EM-1</a> -->
            <!-- <a href="#">EM-1</a> -->
            <!-- <a href="#">EM-1</a>   -->
        <!-- </div> -->
        <li>2021-2020</li>
        <!-- <div class="subjects"> -->
            <!-- <a href="#">EM-1</a> -->
            <!-- <a href="#">EM-1</a> -->
            <!-- <a href="#">EM-1</a> -->
            <!-- <a href="#">EM-1</a> -->
            <!-- <a href="#">EM-1</a>   -->
        <!-- </div> -->
        <li>2020-2019</li>
        <!-- <div class="subjects"> -->
            <!-- <a href="#">EM-1</a> -->
            <!-- <a href="#">EM-1</a> -->
            <!-- <a href="#">EM-1</a> -->
            <!-- <a href="#">EM-1</a> -->
            <!-- <a href="#">EM-1</a>   -->
        <!-- </div> -->
        <li>2019-2018</li>
        <!-- <div class="subjects"> -->
            <!-- <a href="#">EM-1</a> -->
            <!-- <a href="#">EM-1</a> -->
            <!-- <a href="#">EM-1</a> -->
            <!-- <a href="#">EM-1</a> -->
            <!-- <a href="#">EM-1</a>   -->
        <!-- </div> -->
    </ul>
</div>
    </div>

    <footer>

        <div class="contact">
            <h4>Contact us</h4>
             <ul>
                 <li><a href="Aboutus.html">About us</a></li>
                 <li><a href="services.html">Our Services</a></li>
                 <li><a href="privacypolicies.html">Privacy Policy</a></li>
                 <li><a href="contact.html">contact Committie president</a></li>
             </ul>
         </div>
         <div class="help">
             <h4>Get help</h4>
             <ul>
                 <li><a href="FAQ.html">FAQ</a></li>
                 <li><a href="email.html">email: vishalbarai1@gmail.com</a></li>
                 <li><a href="contact.html">Contact no.:9999999999</a></li>
                 <li><a href="appointment.html">Book Appointment</a></li>
             </ul>
         </div>
         <div class="follow">
             <h4>Follow us</h4>
             <ul>
                 <li><a href="instagram.in">Instagram</a></li>
                 <li><a href="facebook.in">Facebook</a></li>
                 <li><a href="twitter.in">Twitter</a></li>
             </ul>
         </div>

    </footer>

</body>
</html>